services:
  - type: web
    name: zerovbg
    env: static
    branch: main
    buildCommand: pnpm install --frozen-lockfile && pnpm run build
    staticPublishPath: dist
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
